<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="oa2bola"
                  name="OWASP API 2023 Broken Object Level Authorization"
                  start-page="00_Gliederung-des-Vortrags.md">

    <toc-element topic="00_Gliederung-des-Vortrags.md"/>
    <toc-element toc-title="1. Was ist eine Broken Level Authorization">
        <toc-element topic="01_Was-ist-eine-Broken-Level-Authorization.md"/>
        <toc-element topic="01_Technischer-Überblick.md"/>
        <toc-element topic="01_Beispiele-aus-der-Praxis.md"/>
        <toc-element topic="01_Warum-ist-BOLA-gefährlich.md"/>
    </toc-element>
    <toc-element toc-title="2. Warum ist BOLA so weit verbreitet">
        <toc-element topic="02_Schwachstelle-bei-API-Designs.md"/>
        <toc-element topic="02_Komplexität-in-modernen-Systemen.md"/>
        <toc-element topic="02_Fehlendes-Verständnis-der-Sicherheitsrisiken.md"/>
    </toc-element>
    <toc-element toc-title="3. Wie entsteht eine BOLA Sicherheitslücke?">
        <toc-element topic="03_Typisches-Angriffsszenario.md"/>
        <toc-element topic="03_Technisches-Beispiel.md"/>
    </toc-element>
    <toc-element toc-title="4. Vermeiden von BOLA - Best Practices">
        <toc-element topic="04_Autorisierung-auf-Objektebene-Implementieren.md"/>
        <toc-element topic="04_Verhindern-von-ID-Indizierung.md"/>
        <toc-element topic="04_Zentralisiertes-Autorisierungsmanagement.md"/>
        <toc-element topic="04_Sicherheits-Tests-und-Automatisierung.md"/>
        <toc-element topic="04_Logging-und-Monitoring.md"/>
    </toc-element>
    <toc-element toc-title="5. Fazit Q.A.">
        <toc-element topic="05_Zusammenfassung.md"/>
        <toc-element topic="05_Handlungsempfehlung.md"/>
    </toc-element>
</instance-profile>